{
  "manifest_version": 2,
  "name": "Mocker",
  "homepage_url": "http://localhost:8080/",
  "description": "A mock tool based on Chrome extension, no need to change any code, support dynamic mock data.",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "http://*/",
    "https://*/",
    "activeTab",
    "<all_urls>",
    "*://*/*"
  ],
  "icons": {
    "16": "icons/icon_38.png",
    "48": "icons/icon_38.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/content-script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' ; object-src 'self'",
  "devtools_page": "devtools.html",
  "browser_action": {
    "default_title": "Mocker",
    "default_icon": {
      "19": "icons/icon_38.png",
      "38": "icons/icon_38.png"
    }
  },
  "version": "2.0.0"
}